CMD=/root/benchmarks/pagerank/pagerank
ARGS=-n 8192 /root/benchmarks/pagerank/pagerank-data-8192.bin

# Working set size (derived experimentally) and 75%/50%/25% size
workSz=134787072
m75=101090304
m50=67393536
m25=33696768


